{
  "name": "fruitymaps",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "meteor-node-stubs": "^0.2.3",
    "react": "^15.0.1",
    "react-addons-pure-render-mixin": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-loader": "^2.4.0",
    "react-mounter": "^1.2.0",
    "react-autocomplete": "timbroddin/react-autocomplete",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimBroddin/fruitymaps.git"
  },
  "cssModules": {
    "extensions": [
      "mss"
    ],
    "specificArchitecture": false,
    "enableSassCompilation": true
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/TimBroddin/fruitymaps/blob/master/README.md"
}
